[client]
#bot nick here
nick=forkedbot
#identify to nickserv
pass=
#admin username here
admin=decaf
#server to connect
server=irc.freenode.net
#server port
port=6667
[modules]
#path to search for python modules. default is ./modules/
#can be relative or absolute.
#pypath=.
